{
    "name": "jmadsm/odata-client-legacy",
    "version": "1.2.7",
    "description": "Legacy OData client using guzzle",
    "type": "library",
    "authors": [
        {
            "name": "Jma",
            "email": "rrk@jma.dk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^5.8 || ^6.0 || ^7.0 || ^8.0",
        "jmadsm/tenant-service-client": "^1.4.1"
    },
    "autoload": {
        "psr-4": {
            "JmaDsm\\ODataLegacy\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JmaDsm\\ODataLegacy\\Laravel\\Providers\\ODataLegacyServiceProvider"
            ]
        }
    }
}
